[gd_scene load_steps=3 format=3 uid="uid://boqr33q277xex"]

[ext_resource type="Script" uid="uid://im5m6l67f1l1" path="res://components/table/table_component.gd" id="1_vs2ed"]
[ext_resource type="PackedScene" uid="uid://bixvhhc24y7nm" path="res://components/table/table_row.tscn" id="2_5gk16"]

[node name="Table" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vs2ed")
metadata/_tab_index = 1

[node name="TableHeader" parent="." instance=ExtResource("2_5gk16")]
layout_mode = 2
is_header = true

[node name="MarginContainer3" parent="TableHeader" index="2"]
theme_override_constants/margin_right = 68

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
draw_focus_border = true
vertical_scroll_mode = 2

[node name="Table Row" parent="ScrollContainer" instance=ExtResource("2_5gk16")]
layout_mode = 2

[editable path="TableHeader"]
